# todo-app

./: ToDoAPP.sln
ToDoAPP/: Program.cs  ToDoAPP.csproj  ToDoAPP.http
ToDoAPP/Properties/: launchSettings.json
ToDoAPP/Todo/Controllers/: TodoController.cs
ToDoAPP/Todo/Models/: TodoContext.cs  TodoItemMapper.cs
ToDoAPP/src/Application/Repositories/: TodoRepository.cs
ToDoAPP/src/Application/UseCases/: RetrieveAllTodoTask.cs
ToDoAPP/src/Application/UseCases/AddTask/: AddTask.cs  AddTaskRequest.cs
ToDoAPP/src/Application/UseCases/RetrieveAllTodoTask/: RetrieveAllTodoTask.cs  RetrieveAllTodoTaskResponse.cs
ToDoAPP/src/Application/UseCases/UpdateTask/: UpdateTask.cs  UpdateTaskRequest.cs
ToDoAPP/src/Controllers/: TodoController.cs
ToDoAPP/src/Domain/: TodoTask.cs
ToDoAPP/src/Extensions/: DependencyInjectionExtension.cs
ToDoAPP/src/Infrastructure/: InMemoryRepository.cs  TasksContext.cs  TodoTasksController.cs
ToDoAPP/src/Models/: TodoItem.cs  TodoItemDTO.cs
ToDoAPP/test/: CustomWebApplicationFactory.cs  ToDoAPP.Tests.csproj
ToDoAPP/test/Infrastructure/: TodoControllerTestShould.cs  TodoRepositoryShould.cs  TodoScenariosBase.cs  TodoTestServer.cs
ToDoAPP/test/Mocks/: DbContextMock.cs
